.background-image {
    /* background-image: url('https://via.placeholder.com/346x750.png'); */

    background-image: url('../../assets/card-img-dolby-atmos.png');
    background-size: 60%;
    background-position: center 3rem;
    background-repeat: no-repeat;
}

.carousel-slide {
    z-index: 3;
    border-radius: 10px;
}

.flex-column {
    height: 100%;
    min-height: 100%;
    /* border: 2px solid red; */
    /* display: flex; */
    /* flex-direction: column; */
    /* justify-content: flex-end; */
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.card {
    position: relative;
    height: 650px;
    width: 436px;
    text-align: left;
    background-color: #a30953;
    border-radius: 8px;
    background-color: yellow;

}

.card>* {
    padding-left: 1rem;
    padding-right: 1rem;
}

.card .background::before {

    opacity: .15;
    background: #000;
    transition: opacity .2s cubic-bezier(.4, 0, 1, 1);
    z-index: 1;
    grid-column: 1/2
}

.card .background::after {
    content: "";
    border-radius: 11px;
    position: absolute;
    top: 0;
    bottom: -1px;
    left: 0;
    width: 100%;
    transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1);
    --box-shadow-color: 255, 110, 85;
    background: linear-gradient(180deg, rgba(82, 4, 4, 0) 38%, #730404 68%);
    grid-column: 1/2;

    --box-shadow-color: 255, 110, 85;
    background: linear-gradient(180deg, rgba(82, 4, 4, 0) 38%, #730404 68%);

    grid-column: var(--gridNumber)/span 1;
}

.card .background::before {
    --box-shadow-color: 255, 110, 85;
    background: linear-gradient(180deg, rgba(82, 4, 4, 0) 38%, #730404 68%);
}

.card-background-color {
    background-color: #ad183c;
}

/* .flex-column::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(133, 12, 129, 0) 38%, #670d76 68%);
    opacity: .7;
    background-image: linear-gradient(rgba(133, 12, 128, 0) 38%, rgb(103, 13, 118) 68%);
    z-index: 1;
} */

.display-contents {
    display: contents;
}

h2 {
    font-weight: 600;
}

.heading-intermediate {
    font-size: 1.29rem;
    line-height: 1.5;
    /* margin-bottom: -.75rem; */
    z-index: 3;
    letter-spacing: .021em;



}

.card-text {
    font-size: 1rem;
    line-height: 1.58rem;
    z-index: 3;
    font-weight: 200;
    letter-spacing: .021em;
    margin-bottom: 1.5rem;
}

.card-link {
    z-index: 3;
}

.bg-gradient {
    background: linear-gradient(180deg, rgba(133, 12, 129, 0) 38%, #670d76 68%);
    height: inherit;
}

/* TO ADD */



.scroll-item-snap-align-center {
    scroll-snap-align: center;
}

.card-columm-grid {
    grid-column: var(--gridNumber);
}

.card-header-grid {
    grid-column: var(--gridNumber);
    grid-row: 2;
}

.card-body-text-grid {
    grid-column: var(--gridNumber);
    grid-row: 3;
}

.card-link-text-grid {
    grid-column: var(--gridNumber);
    grid-row: 4;
}